# trade-1

./: .gitignore  README.md  pom.xml  trade.json
trade-dao/: pom.xml
trade-dao/src/main/resources/mapping/trade/book/read/: BookRMapper.xml
trade-dao/src/main/resources/mapping/trade/book/write/: BookWMapper.xml
trade-dao/src/main/resources/mapping/trade/confirm/read/: ConfirmCodeReadMapper.xml
trade-dao/src/main/resources/mapping/trade/confirm/write/: ConfirmCodeWriteMapper.xml
trade-dao/src/main/resources/mapping/trade/finance/read/: FinanceReadMapper.xml
trade-dao/src/main/resources/mapping/trade/log/read/: OperLogRMapper.xml
trade-dao/src/main/resources/mapping/trade/log/write/: OperLogWMapper.xml
trade-dao/src/main/resources/mapping/trade/merch/read/: MerchCleanReadMapper.xml
trade-dao/src/main/resources/mapping/trade/merch/write/: MerchCleanRelationWriteMapper.xml  MerchRefundFlowWriteMapper.xml  MerchWriteMapper.xml
trade-dao/src/main/resources/mapping/trade/order/read/: DeliveryReadMapper.xml  MerchReadMapper.xml  OrderExportReadMapper.xml  OrderExtendAttrReadMapper.xml  OrderForAccountReadMapper.xml  OrderForAppReadMapper.xml  OrderForAppRebateReadMapper.xml  OrderForPaymentReadMapper.xml  OrderForResellerReadMapper.xml  OrderForSupplierReadMapper.xml  OrderReadMapper.xml  OrderRefundForSupplierReadMapper.xml  OrderStrategyReadMapper.xml  RefundFlowReadMapper.xml  RefundOrderReadForPlatformMapper.xml  RemarkReadMapper.xml  SettlementOrdersReadMapper.xml  TicketSellerOrdersReadMapper.xml  TouristReadMapper.xml
trade-dao/src/main/resources/mapping/trade/order/write/: DeliveryWriteMapper.xml  MftourCodeWriteMapper.xml  OrdCanlHandWriteMapper.xml  OrderExportWriteMapper.xml  OrderExtendAttrWriteMapper.xml  OrderStrategyWriteMapper.xml  OrderWriteMapper.xml  TouristWriteMapper.xml
trade-dao/src/main/resources/mapping/trade/payment/read/: FreezeFlowReadMapper.xml  WithdrawReadMapper.xml
trade-dao/src/main/resources/mapping/trade/payment/write/: CashPostalWriteMapper.xml  FreezeFlowWriteMapper.xml
trade-dao/src/main/resources/mapping/trade/refund/read/: RefundApplyInfoReadMapper.xml  RefundApplyReadMapper.xml  RefundOperLogReadMapper.xml
trade-dao/src/main/resources/mapping/trade/refund/write/: RefundApplyInfoWriteMapper.xml  RefundApplyWriteMapper.xml  RefundOperLogWriteMapper.xml
trade-dao/src/main/resources/mapping/trade/voucher/read/: VoucherConfirmReadMapper.xml  VoucherDockInfoEntityReadMapper.xml  VoucherExtendReadMapper.xml  VoucherReadMapper.xml
trade-dao/src/main/resources/mapping/trade/voucher/write/: VoucherBriefWriteMapper.xml  VoucherConfirmWriteMapper.xml  VoucherDockInfoEntityWriteMapper.xml  VoucherExtendWriteMapper.xml  VoucherWriteMapper.xml
trade-engine/: pom.xml
trade-engine/src/main/java/com/pzj/trade/constant/: TradeConstant.java
trade-engine/src/main/java/com/pzj/trade/engine/: Event.java  VirtualEngine.java
trade-engine/src/main/java/com/pzj/trade/mq/: ConvertMQMsg.java  DockOtaMQMSgConverter.java  MQConsumer.java  MQProduct.java  MQTagsEnum.java  MQUtil.java  OpenApiMqEventEnum.java  RefundMQMSgConverter.java
trade-engine/src/main/java/com/pzj/voucher/engine/: UsableVoucherQueryEvent.java  VoucherBusiness.java  VoucherExtendEngine.java
trade-facade/: apidoc.json  makefile  pom.xml
trade-facade/src/main/java/com/pzj/apidoc/: CommonDefine.java
trade-facade/src/main/java/com/pzj/voucher/common/: ExecuteResult.java  VoucherAttrEnum.java  VoucherStateEnum.java
trade-facade/src/main/java/com/pzj/voucher/entity/: ExtendVoucher.java  VoucherConfirm.java  VoucherConfirmUsedTimes.java  VoucherDockInfoEntity.java  VoucherEntity.java  VoucherResponseModel.java
trade-facade/src/main/java/com/pzj/voucher/exception/: VoucherCancelException.java  VoucherException.java
trade-facade/src/main/java/com/pzj/voucher/lineVo/: ScenicPruductVoucherVO.java  SpecialityProductVoucherVo.java  TheaterProductVoucherVO.java
trade-facade/src/main/java/com/pzj/voucher/param/: ActivationVoucherParamVO.java
trade-facade/src/main/java/com/pzj/voucher/service/: VoucherService.java
trade-integration/: .gitignore  pom.xml
trade-job/: .gitignore  pom.xml
trade-job/src/main/assembly/: assembly.xml
trade-job/src/main/java/com/pzj/trade/: BookCancelTask.java  ClearingTask.java  ConfirmTask.java  JobStart.java  OrderCancelJob.java  PaymentCancelJob.java
trade-job/src/main/resources/: dubbo.properties  logback.xml  sysconfig.properties
trade-service/: pom.xml
trade-service/src/main/assembly/: assembly.xml
trade-service/src/main/doc/: apidoc.txt  readme.txt
trade-service/src/main/doc/sql/: trade.sql  trade_20161017.sql  trade_20161117.sql  trade_v2.1.1.sql  trade_v2.2.0_删除字段_上线成功之后执行.sql  trade_v2.2.0字段变更.sql  trade_v2.2.0补充字段.sql  trade_v2.2.1.sql  trade_v2.3.0.sql  trade_v2.3.0政策迁移.sql  trade_v2.3.1(财务中心).sql  trade_v2.3.2.sql
trade-service/src/main/doc/sql/saas二期/: t_book.sql  t_freeze_flow.sql  t_oper_log.sql  t_order.sql  t_order_merchrefund_flow.sql  t_refund_apply.sql  t_refund_apply_info.sql  t_refund_oper_log.sql
trade-service/src/main/doc/sql/trade2.2.2stage发布/: stageq清空.sql
trade-service/src/main/doc/sql/窗口售票-5.27/: trade_20160527预约单类型注释修改.sql
trade-service/src/main/resources/: disconf.properties  dubbo.properties  ftp.properties  jdbc.properties  logback.xml  sysconfig.properties
trade-service/src/test/resources/: applicationContext-test.xml  hu-applicationContext-test.xml
trade-service/src/test/resources/book/: BookCancel.json  BookCreate.json  BookEdit.json  BookQuery.json  PerOrderCreate.json  PerOrderUpdate.json  SparpreisCheck.json  SparpreisCreate.json  SparpreisQuery.json  SparpreisRefuse.json  ValidateCode.json  product.json
trade-service/src/test/resources/bookMock/: BookCreateMock.json
trade-service/src/test/resources/createOrder/: 10multiSku.json  11multiSku.json  122016.json  122017.json  1afterPay.json  7cashOffLine.json  851694567296937984.json  8wshopSingle.json  9wshopMulti.json  mfcodeByNum.json  mfcodeBySku.json  new122016.json  oneLevel.json  threeLevel.json
(+984 files in other folders)
