<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pzj.core</groupId>
	<artifactId>mftour-trade</artifactId>
	<version>2.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>通用交易系统</name>
	<modules>
		<module>trade-dao</module>
		<module>trade-facade</module> 
		<module>trade-job</module>
		<module>trade-service</module> 
		<module>trade-engine</module>
		<module>trade-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<project.jdk.version>1.7</project.jdk.version>
		<build.target.version>2.3.2</build.target.version>

		<com.dock-facade.version>2.3.0-SNAPSHOT</com.dock-facade.version>
		<com.customer-facade>1.5.0-SNAPSHOT</com.customer-facade>
		<pzj.payment-facade.version>1.0.2-SNAPSHOT</pzj.payment-facade.version>
		<pzj.orange.version>1.0-SNAPSHOT</pzj.orange.version>
		<pzj.logger.version>1.0.0</pzj.logger.version>
		<pzj.toolkit.version>1.3.8</pzj.toolkit.version>
		<springframework.version>4.3.0.RELEASE</springframework.version>
		<aspectj.version>1.7.4</aspectj.version>
		<cglib.version>2.2.2</cglib.version>
		<dubbo.version>2.5.3</dubbo.version>
		<zkclient.version>0.4</zkclient.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<netty.version>3.2.10.Final</netty.version>
		<guava.version>17.0</guava.version>
		<junit.version>4.12</junit.version>
		<gson.version>2.2.4</gson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<druid.version>1.0.9</druid.version>
		<mybatis.version>3.1.0</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<mysql.connector.java.version>5.1.33</mysql.connector.java.version>
		<commons.lang.version>2.6</commons.lang.version>
		<stock.facade.version>1.3.2-SNAPSHOT</stock.facade.version>
		<sku.facade.version>2.1.0-SNAPSHOT</sku.facade.version>
		<pzj.idgen.version>1.1.1</pzj.idgen.version>
		<settlement.version>1.3.0-SNAPSHOT</settlement.version>
		<poi.ooxml.version>3.10-FINAL</poi.ooxml.version>
		<commons.net.version>3.3</commons.net.version>
		<pzj.cache.version>1.1.1-SNAPSHOT</pzj.cache.version>
		<pzj.smp.version>1.0.0-SNAPSHOT</pzj.smp.version>
		<customer.version>1.5.0-SNAPSHOT</customer.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pzj.core</groupId>
				<artifactId>payment-facade</artifactId>
				<version>${pzj.payment-facade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pzj</groupId>
				<artifactId>dock-facade</artifactId>
				<version>${com.dock-facade.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.pzj.core</groupId>
				<artifactId>customer-facade</artifactId>
				<version>${com.customer-facade}</version>
			</dependency>
			<dependency>
				<groupId>com.pzj</groupId>
				<artifactId>orange-client</artifactId>
				<version>${pzj.orange.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.pzj.core</groupId>
				<artifactId>customer-facade</artifactId>
				<version>1.5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.pzj.framework</groupId>
				<artifactId>pzj-toolkit</artifactId>
				<version>${pzj.toolkit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pzj.core</groupId>
				<artifactId>smp-facade</artifactId>
				<version>${pzj.smp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pzj.framework</groupId>
				<artifactId>pzj-logger</artifactId>
				<version>${pzj.logger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pzj</groupId>
				<artifactId>pzj.settlement.base</artifactId>
				<version>${settlement.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pzj.core</groupId>
				<artifactId>stock-facade</artifactId>
				<version>${stock.facade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pzj.framework</groupId>
				<artifactId>idgen</artifactId>
				<version>${pzj.idgen.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pzj.framework</groupId>
				<artifactId>pzj-logger</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.ooxml.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons.net.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pzj.framework</groupId>
				<artifactId>pzj-cache</artifactId>
				<version>${pzj.cache.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}-${build.target.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<useUniqueVersions>true</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.7</version> <executions> <execution> <id>attach-javadoc</id> <goals> 
				<goal>jar</goal> </goals> </execution> </executions> <configuration> <show>public</show> 
				<skip>false</skip> <doctitle>${project.name}</doctitle> </configuration> 
				</plugin> -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.ftl</include>
					<include>**/*.json</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/${profiles.active}</directory>
			</resource>
		</resources>
	</build>

	<!-- 设置本地仓库 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://10.0.18.22:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>Nexus.Releases</id>
			<url>http://10.0.18.22:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>Nexus.Snapshots</id>
			<url>http://10.0.18.22:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://10.0.18.22:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>