<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pzj.core</groupId>
		<artifactId>mftour-trade</artifactId>
		<version>2.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>trade-engine</artifactId>
	<name>通用交易服务引擎层</name>

	<dependencies>
		<dependency>
			<groupId>com.pzj.core</groupId>
			<artifactId>trade-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pzj.core</groupId>
			<artifactId>smp-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pzj.core</groupId>
			<artifactId>sku-facade</artifactId>
			<version>${sku.facade.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.pzj.framework</groupId>
					<artifactId>pzj-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.pzj.core</groupId>
			<artifactId>customer-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>pzj.settlement.base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>dock-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pzj.framework</groupId>
			<artifactId>pzj-toolkit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>3.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pzj.core</groupId>
			<artifactId>payment-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>pzj.service.base</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.pzj.core</groupId>
			<artifactId>stock-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pzj.framework</groupId>
			<artifactId>idgen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pzj.framework</groupId>
			<artifactId>pzj-cache</artifactId>
		</dependency>
	</dependencies>

</project>