dubbo.container=logback,spring
dubbo.application.name=trade-job
#
#trade address
#
dubbo.trade.registry.address=zookeeper://10.0.6.27:2181



dubbo.logback.file=../logs/trade-job.log
dubbo.logback.level=info