##
dubbo.container=logback,spring
dubbo.application.name=trade-provider

#
# protocol configuration.
#
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.register=false

dubbo.registry.address=zookeeper://10.0.6.27:2181

#
#dev
#
dubbo.consumer.registry.address=zookeeper://10.0.6.27:2181

#
#new test
#
#dubbo.consumer.registry.address=zookeeper://10.0.2.132:2181


#
# applicationContext configuration.
#
dubbo.spring.config=classpath*:META-INF/spring/trade*.xml

#
# 负载均衡算法.
#
dubbo.service.loadbalance=roundrobin

#
#服务关闭钩子.
#
dubbo.shutdown.hook=true

#
# log configuration.
#
dubbo.logback.file=../logs/trade-provider.log
dubbo.logback.level=info
