jdbc.driver=com.mysql.jdbc.Driver

jdbc.initialSize=2
jdbc.minIdle=5
jdbc.maxActive=10
jdbc.maxWait=10000

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

#TRADE dev
trade.write.url=jdbc\:mysql\://10.0.6.54\:3306/trade?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
trade.write.username=root
trade.write.password=Mftour1234pzj
trade.read.url=jdbc\:mysql\://10.0.6.54\:3306/trade?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
trade.read.username=root
trade.read.password=Mftour1234pzj

#new test
#trade.write.url=jdbc\:mysql\://10.0.2.130\:3306/trade?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#trade.write.username=bjceshi_wr
#trade.write.password=mftour@1234ceshi
#trade.read.url=jdbc\:mysql\://10.0.2.130\:3306/trade?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#trade.read.username=bjceshi_wr
#trade.read.password=mftour@1234ceshi